Source/InitiativeTracker.MVVM/InitiativeTracker.MVVM/Views/AddCombatantView.xaml

<UserControl x:Class="InitiativeTracker.MVVM.Views.AddCombatantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{Binding AddCombatantViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Combatant Name" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Combatant Type" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Initiative Modifier" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Margin="5,0,0,0" />
        <RadioButton Content="Player" Grid.Column="1"
                     IsChecked="{Binding Path=Type,ConverterParameter=CombatantType.Player,Converter={StaticResource CombatantToBool}}"
                     HorizontalAlignment="Center" Margin="5,32.52,92.01,32.52" Grid.Row="1" VerticalAlignment="Center"
                     GroupName="CombatantType" />
        <RadioButton Content="Monster" Grid.Column="1"
                     IsChecked="{Binding Path=Type,ConverterParameter=CombatantType.Monster,Converter={StaticResource CombatantToBool}}"
                     HorizontalAlignment="Center" Margin="79.793,32.52,10,32.52" Grid.Row="1"
                     VerticalAlignment="Center" GroupName="CombatantType" />
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Modifier}" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Margin="5,0,0,0" />

    </Grid>
</UserControl>