Source/InitiativeTracker.MVVM/InitiativeTracker.MVVM/Views/CombatView.xaml

<UserControl x:Class="InitiativeTracker.MVVM.Views.CombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:InitiativeTracker.MVVM.Views"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DataContext="{Binding CombatViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="644.746">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <ListBox Name="CombatanstListBox" Grid.ColumnSpan="5" ItemsSource="{Binding Combatants}" Margin="0,0,0,5" SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:CombatantView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add Combatant" Command="{Binding AddCombatant}" Grid.Row="1" Grid.Column="0" Margin="10,5,5,10" />
        <Button Content="Add Copy" Command="{Binding AddCopy}" CommandParameter="{Binding Path=SelectedItems, ElementName=CombatanstListBox}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,10"/>
        <Button Content="Start Combat" Grid.Row="1" Grid.Column="2" Margin="5,5,5,10" />
        <Button Content="Next Combatant" Grid.Row="1" Grid.Column="3" Margin="5,5,5,10"/>
        <Button Content="Remove Combatant" Command="{Binding RemoveCombatant}" CommandParameter="{Binding Path=SelectedItems, ElementName=CombatanstListBox}" Grid.Row="1" Grid.Column="4" Margin="5,5,10,10"/>
    </Grid>
</UserControl>
