Source/InitiativeTracker.MVVM/InitiativeTracker.MVVM/Views/SetInitiativeView.xaml

<UserControl x:Class="InitiativeTracker.MVVM.Views.SetInitiativeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:InitiativeTracker.MVVM.Views"
             d:DataContext="{Binding SetInitiativeViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" Width="329" Height="309">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding CombatantInitiativeViewModels}" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:CombatantInitiativeView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Roll All Players" Command="{Binding RollPlayers}" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF54E01F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Roll All Monsters" Command="{Binding RollMonsters}" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE82121" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Make It So" Command="{Binding MakeItSo}" IsDefault="True" Grid.Column="0" Grid.Row="2" Margin="10,5,5,10" Click="Close"/>
        <Button Content="Abort" Command="{Binding Abort}" IsCancel="True" Grid.Column="1" Grid.Row="2" Margin="5,5,10,10" Click="Close"/>
    </Grid>
</UserControl>
