Source/InitiativeTracker.MVVM/InitiativeTracker.MVVM/Views/Dialogs/AddCombatantDialog.xaml

<Window x:Class="InitiativeTracker.MVVM.Views.Dialogs.AddCombatantDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:InitiativeTracker.MVVM.Models"
        DataContext="{Binding AddCombatantViewModel, Source={StaticResource Locator}}"
        Title="AddCombatantDialog"  Width="265.006" Height="275.311">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Combatant Name" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Combatant Type" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Initiative Modifier" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Margin="5.001,15.053,0,15.053" Width="107.333" />
        <RadioButton Content="Player" Grid.Column="1"
                     IsChecked="{Binding Path=Type,ConverterParameter={x:Static model:CombatantType.Player},Converter={StaticResource CombatantToBool}}" Grid.Row="1"
                     GroupName="CombatantType" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9.999,11.019,64.343,36.92" />
        <RadioButton Content="Monster" Grid.Column="1"
                     IsChecked="{Binding Path=Type,ConverterParameter={x:Static model:CombatantType.Monster},Converter={StaticResource CombatantToBool}}" Grid.Row="1" GroupName="CombatantType" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9.999,37.939,52.126,10" />
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Modifier}" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Margin="5,0,0,0" />
        <Button Content="Add Combatant" Grid.Row="3" Margin="10,10,5,10" IsDefault="True"/>
        <Button Content="IT'S ALL WRONG!" Grid.Column="1" Grid.Row="3" Margin="5,10,10,10" IsCancel="True"/>

    </Grid>
</Window>
