Source/InitiativeTracker.MVVM/InitiativeTracker.MVVM/Views/Dialogs/AddCombatantDialog.xaml

<Window x:Class="InitiativeTracker.MVVM.Views.Dialogs.AddCombatantDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding AddCombatantViewModel, Source={StaticResource Locator}}"
        Title="AddCombatantDialog" ResizeMode="NoResize" Width="500" SizeToContent="Height"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="10 10 5 5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                 Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="5 10 10 5"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="10 5 5 5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5 5 5"
                  ItemsSource="{Binding CombatantTypes}"
                  SelectedItem="{Binding Type, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Initiative Modifier:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="5 5 5 5"/>
        <TextBox Grid.Row="1" Grid.Column="3"
                 Text="{Binding Modifier, Mode=TwoWay}" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Center" Margin="5 5 10 5" />
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10 5 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Make It So" Grid.Column="0" Margin="0 0 5 0" Padding="5"
                    IsDefault="True" Click="Add_Button_Click" />

            <Button Content="No Sir, I don't like it" Grid.Column="1" Margin="5 0 0 0" Padding="5"
                    IsCancel="True" Click="Cancel_Button_Click" />
        </Grid>
        
    </Grid>
</Window>
